
[1mFrom:[0m /home/ec2-user/environment/record-of-reading/app/views/books/show.html.erb:60 ActionView::CompiledTemplates#_app_views_books_show_html_erb___3535562021053686401_70351296036580:

    [1;34m55[0m:                 <tr><td style="white-space:pre-line"><%=@book.comment%></td></tr>
    [1;34m56[0m:             </tbody>
    [1;34m57[0m:     </table>
    [1;34m58[0m:     
    [1;34m59[0m:     <% binding.pry %>
 => [1;34m60[0m:     <% if session[:user_id] == params[:id] %>
    [1;34m61[0m:         <%= link_to "ç·¨é›†", edit_book_path(@book), class: 'btn btn-primary btn-block' %>
    [1;34m62[0m:         <%= link_to "å‰Šé™¤", @book, method: :delete, data: { confirm: "æœ¬å½“ã«å‰Šé™¤ã—ã¦ã‚ˆã‚ã—ã„ã§ã™ã‹" }, class: 'btn btn-danger btn-block', style: 'margin-bottom: 30px;' %>
    [1;34m63[0m:     <% end %>
    [1;34m64[0m:   </div>
    [1;34m65[0m: </div>

